<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vite App</title>

    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #f00;
            margin: 0px;
            overflow: hidden;
            background-color: #fcdee4;
        }
        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
        }
        #loading {
          margin: auto;
          text-align: center;
          font-size: 2em;
          line-height: 50vh;
          width: 50%;
          height: 50vh;
          padding: 10px;
        }
        #app {
          margin: 2em;
          background: #ffffff;
        }
    </style>
  </head>

  <script type="module" src="./test/main_test.js"></script>


  <body>
    <div id="app">
      loading ... <br/>
    </div>
  </body>
</html>
